{
  "name": "sploof3",
  "version": "1.0.0",
  "description": "Isomorphic React",
  "main": "server.js",
  "dependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "express": "^4.14.0",
    "react": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "webpack": "^1.13.1",
    "webpack-isomorphic-tools": "^2.5.7"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "concurrency": "^0.1.4"
  },
  "scripts": {
    "test": "test",
    "start": "webpack wepback.dev.config.js && node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeGar/sploof2.git"
  },
  "author": "Gar Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeGar/sploof2/issues"
  },
  "homepage": "https://github.com/LeeGar/sploof2#readme"
}
